<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <button>btn1</button>
    <button>btn2</button>
    <button>btn3</button>

<script>

    function doA() {

        const btns = document.querySelectorAll("button");
        // 호이스팅 때문에 아래에 선언해도 상관 없다
        function addEvent(ele , num) {
            console.log(ele,num);
            ele.addEventListener("click", function (){
                alert(num);
            } , false);
        }

        for(var i = 0; i < btns.length; i++) {
            addEvent(btns[i],i)
        }

    }

    doA();
</script>
</body>
</html>